<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavenreposs</groupId>
    <artifactId>royalcms</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>royalcms-component-bean</module>
        <module>royalcms-component-upload</module>
        <module>royalcms-component-contracts</module>
        <module>royalcms-component-model</module>
        <module>royalcms-component-config</module>
        <module>royalcms-component-api</module>
        <module>royalcms-component-facades-json</module>
        <module>royalcms-component-facades-array</module>
        <module>royalcms-component-facades-jwt</module>
        <module>royalcms-component-facades-storage</module>
        <module>royalcms-component-jwt</module>
        <module>royalcms-component-storage</module>
        <module>royalcms-component-gettext</module>
        <module>royalcms-component-support</module>
        <module>royalcms-component-datetime</module>
        <module>royalcms-component-facades-gettext</module>
        <module>royalcms-component-facades-log</module>
        <module>royalcms-component-facades-time</module>
        <module>royalcms-component-facades-config</module>
        <module>royalcms-component-facades-random</module>
        <module>royalcms-component-facades-bean</module>
        <module>royalcms-component-facades-event</module>
        <module>royalcms-component-facades-string</module>
        <module>royalcms-component-facades-upload</module>
        <module>royalcms-component-facades-base64</module>
        <module>royalcms-component-facades-collection</module>
        <module>royalcms-component-facades-serializer</module>
        <module>royalcms-component-dependencies</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>