<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavenreposs</groupId>
    <artifactId>royalcms</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>royalcms-component-bean</module>
        <module>royalcms-component-upload</module>
        <module>royalcms-component-contracts</module>
        <module>royalcms-component-model</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jjwt.version>0.10.6</jjwt.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-commons</artifactId>
                <version>0.9.8</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>component-error</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>php-functions</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>illuminate4j</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>component-log</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.marcospassos</groupId>
                <artifactId>phpserializer</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>cn.stackbox</groupId>
                <artifactId>phpserialize</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- component -->
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-upload</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-contracts</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-bean</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>