<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.mavenreposs</groupId>
        <artifactId>royalcms-component</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>royalcms-component-upload</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-contracts-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-component-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>php-functions</artifactId>
        </dependency>

    </dependencies>

</project>