<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>royalcms</artifactId>
        <groupId>io.github.mavenreposs</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>royalcms-component</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>royalcms-component-api</module>
        <module>royalcms-component-config</module>
        <module>royalcms-component-datetime</module>
        <module>royalcms-component-gettext</module>
        <module>royalcms-component-jwt</module>
        <module>royalcms-component-model</module>
        <module>royalcms-component-storage</module>
        <module>royalcms-component-support</module>
        <module>royalcms-component-upload</module>
    </modules>

</project>