<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavenreposs</groupId>
    <artifactId>royalcms-dependencies</artifactId>
    <version>0.0.2</version>

    <packaging>pom</packaging>

    <name>Royalcms Component Dependencies</name>
    <description>Java SDK for Royalcms Component kit.</description>
    <url>https://github.com/mavenreposs/royalcms</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/mavenreposs/royalcms/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Hao Dongfang</name>
            <id>royalwang</id>
            <email>hxroyal@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mavenreposs/royalcms.git</connection>
        <developerConnection>scm:git:ssh://github.com:mavenreposs/royalcms.git</developerConnection>
        <url>https://github.com/mavenreposs/royalcms/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jjwt.version>0.10.6</jjwt.version>
        <aliyun-sdk.version>4.5.20</aliyun-sdk.version>
        <aliyun-oss-version>3.12.0</aliyun-oss-version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-api</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-bean</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-config</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-contracts-storage</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-datetime</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-array</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-base64</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-bean</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-collection</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-config</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-event</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-gettext</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-json</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-log</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-random</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-serializer</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-storage</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-string</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-time</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-facades-upload</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-gettext</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-jwt</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-model</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-storage</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-support</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>royalcms-component-upload</artifactId>
                <version>0.0.2</version>
            </dependency>


            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>component-error</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>php-functions</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>illuminate4j</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.mavenreposs</groupId>
                <artifactId>component-log</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.marcospassos</groupId>
                <artifactId>phpserializer</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-commons</artifactId>
                <version>0.9.8</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.stackbox</groupId>
                <artifactId>phpserialize</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mobile</artifactId>
                <version>1.5.22.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.github.kenglxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss-version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>4.0.7.B</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>4.0.7.B</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Deployment profile (required so these plugins are only used when deploying) -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>3.0.0-M5</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.2.1</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.3.0</version>
                            <configuration>
                                <charset>UTF-8</charset>
                                <encoding>UTF-8</encoding>
                                <docencoding>UTF-8</docencoding>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                    <configuration>
                                        <!-- Prevent `gpg` from using pinentry programs -->
                                        <gpgArguments>
                                            <arg>--pinentry-mode</arg>
                                            <arg>loopback</arg>
                                        </gpgArguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>1.6.8</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>ossrh</serverId>
                                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M2</version>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>