<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.mavenreposs</groupId>
        <artifactId>royalcms-component</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>royalcms-component-model</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>illuminate4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-facades-string</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-facades-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-component-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

</project>