<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.mavenreposs</groupId>
        <artifactId>royalcms-component</artifactId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>royalcms-component-jwt</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-facades-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-facades-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mavenreposs</groupId>
            <artifactId>royalcms-facades-base64</artifactId>
        </dependency>
    </dependencies>

</project>